<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="settingsPane" maxWidth="1.7976931348623157E308" styleClass="main-pane-tab" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMinHeight="35.0" tabMinWidth="150.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yranoitcid.frontend.EditorController">
   <tabs>
      <Tab closable="false" styleClass="main-pane-tab" text="Word Editor">
         <content>
            <VBox prefHeight="800.0" prefWidth="1120.0">
               <styleClass>
                  <String fx:value="main-pane" />
               </styleClass>
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="1120.0">
                     <children>
                        <TextField fx:id="wordSearchInput" alignment="TOP_LEFT" onKeyTyped="#getKeyword" prefHeight="26.0" prefWidth="180.0" styleClass="text-box">
                           <HBox.margin>
                              <Insets left="22.0" right="22.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#addWordToDatabase" styleClass="btn" text="Add Word">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#changeWord" styleClass="btn" text="Update Word">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#removeWordFromDatabase" styleClass="btn" text="Delete Word">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="wordList" prefHeight="200.0" prefWidth="200.0" styleClass="result-list">
                           <HBox.margin>
                              <Insets bottom="30.0" left="12.0" />
                           </HBox.margin>
                        </ListView>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="normal-light-text" text="Word">
                                 <VBox.margin>
                                    <Insets left="12.0" right="12.0" top="12.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="wordInput" onKeyTyped="#editInWordField" styleClass="text-box">
                                 <VBox.margin>
                                    <Insets left="12.0" right="12.0" top="12.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <Label text="Word Pronunciation">
                                 <VBox.margin>
                                    <Insets left="12.0" right="12.0" top="12.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="normal-light-text" />
                                 </styleClass>
                              </Label>
                              <TextField fx:id="pronounInput" onKeyTyped="#editInPronounField" styleClass="text-box">
                                 <VBox.margin>
                                    <Insets left="12.0" right="12.0" top="12.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <Label text="Word Definition(s)">
                                 <VBox.margin>
                                    <Insets left="12.0" right="12.0" top="12.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="normal-light-text" />
                                 </styleClass>
                              </Label>
                              <TextField fx:id="descInput" styleClass="text-box">
                                 <VBox.margin>
                                    <Insets left="12.0" right="12.0" top="12.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <HBox fx:id="wordEditorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Text" underline="true" HBox.hgrow="ALWAYS">
                                                   <styleClass>
                                                      <String fx:value="normal-light-text" />
                                                   </styleClass>
                                                   <tooltip>
                                                      <Tooltip fx:id="textInputHelp" wrapText="true" />
                                                   </tooltip>
                                                </Label>
                                                <Button mnemonicParsing="false" onAction="#switchToHtmlMode" styleClass="btn" text="Switch To HTML Mode" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="12.0" right="12.0" top="12.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <TextArea fx:id="textInput" onKeyTyped="#editInTextField" prefHeight="200.0" prefWidth="200.0" styleClass="text-box" wrapText="true" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="30.0" left="12.0" right="12.0" top="12.0" />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="TEXT" />
                                             </cursor>
                                          </TextArea>
                                       </children>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="HTML" underline="true" HBox.hgrow="ALWAYS">
                                                   <styleClass>
                                                      <String fx:value="normal-light-text" />
                                                   </styleClass>
                                                   <tooltip>
                                                      <Tooltip fx:id="htmlInputHelp" text="Empty Tooltip" />
                                                   </tooltip>
                                                </Label>
                                                <Button mnemonicParsing="false" onAction="#switchToTextMode" styleClass="btn" text="Switch To Text Mode" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="12.0" right="12.0" top="12.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <TextArea fx:id="htmlInput" onKeyTyped="#editInHtmlField" prefHeight="200.0" prefWidth="200.0" styleClass="text-box" wrapText="true" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="30.0" left="12.0" right="12.0" top="12.0" />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="TEXT" />
                                             </cursor>
                                          </TextArea>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab styleClass="main-pane-tab" text="Quiz">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="main-pane">
               <children>
                  <Label layoutX="179.0" layoutY="74.0" styleClass="normal-light-text" text="Select Quiz FIle:" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0" />
                  <Button fx:id="browseButton" layoutX="100.0" layoutY="88.0" mnemonicParsing="false" text="Browse ..." AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0" />
                  <ListView fx:id="questionsList" layoutX="84.0" layoutY="158.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" styleClass="main-pane-tab" text="About">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="main-pane">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/touya.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" styleClass="welcome-screen-title" text="Yranoitcid Dictionary" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/kaito.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label styleClass="big-light-text" text="Copyright © 2023 Egnaro and Bob In Vietnam">
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="big-light-text" text="Free stickers from https://st.ayaka.one. Very cool!">
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="big-light-text" text="Database Copyright © 1997-2004 Ho Ngoc Duc (software) and the Free Vietnamese Dictionary Project (databases). All Rights Reserved." textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
