<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="mothership" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yranoitcid.frontend.MothershipController">
   <children>
      <VBox fx:id="leftSideBar" minWidth="200.0" maxWidth="300.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
          <styleClass>
              <String fx:value="side-bar" />
          </styleClass>
         <children>
            <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../image/Ichika04.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>

            <Pane prefHeight="10.0" prefWidth="${leftSideBar.prefWidth}">
                <styleClass>
                    <String fx:value="background" />
                </styleClass>
            </Pane>

            <StackPane fx:id="toDictionaryContainer" maxWidth="Infinity" minWidth="${leftSideBar.minWidth}" prefHeight="50.0">
               <children>
                  <Button fx:id="toDictionaryButton" maxWidth="Infinity" minWidth="${toDictionaryContainer.minWidth}" mnemonicParsing="false" onAction="#switchToDictionary" prefHeight="50.0">
                     <styleClass>
                        <String fx:value="side-bar-button" />
                     </styleClass>
                  </Button>
                  <StackPane fx:id="toDictionaryMask" prefHeight="${toDictionaryContainer.height}" prefWidth="${toDictionaryContainer.width}" translateX="Infinity" mouseTransparent="true">
                     <styleClass>
                        <String fx:value="side-bar-button-hover-overlay" />
                     </styleClass>
                  </StackPane>
                  <StackPane fx:id="toDictionarySelected" prefHeight="${toDictionaryContainer.height}" prefWidth="${toDictionaryContainer.width}" opacity="0" mouseTransparent="true">
                  <styleClass>
                     <String fx:value="side-bar-button-selected-overlay" />
                  </styleClass>
                  </StackPane>
                  <Label text="Dictionary" alignment="CENTER" prefHeight="${toDictionaryContainer.height}" prefWidth="${toDictionaryContainer.width}" mouseTransparent="true">
                     <styleClass>
                        <String fx:value="side-bar-button" />
                        <String fx:value="transparent-background" />
                     </styleClass>
                  </Label>
               </children>
            </StackPane>

            <StackPane fx:id="toTranslatorContainer" maxWidth="Infinity" minWidth="${leftSideBar.minWidth}" prefHeight="50.0">
               <children>
                  <Button fx:id="toTranslatorButton" maxWidth="Infinity" minWidth="${toTranslatorContainer.minWidth}" mnemonicParsing="false" onAction="#switchToTranslator" prefHeight="50.0">
                     <styleClass>
                        <String fx:value="side-bar-button" />
                     </styleClass>
                  </Button>
                  <StackPane fx:id="toTranslatorMask" prefHeight="${toTranslatorContainer.height}" prefWidth="${toTranslatorContainer.width}" translateX="Infinity" mouseTransparent="true">
                     <styleClass>
                        <String fx:value="side-bar-button-hover-overlay" />
                     </styleClass>
                  </StackPane>
                  <StackPane fx:id="toTranslatorSelected" prefHeight="${toTranslatorContainer.height}" prefWidth="${toTranslatorContainer.width}" opacity="0" mouseTransparent="true">
                     <styleClass>
                        <String fx:value="side-bar-button-selected-overlay" />
                     </styleClass>
                  </StackPane>
                  <Label text="Online Translator" alignment="CENTER" prefHeight="${toTranslatorContainer.height}" prefWidth="${toTranslatorContainer.width}" mouseTransparent="true">
                     <styleClass>
                        <String fx:value="side-bar-button" />
                        <String fx:value="transparent-background" />
                     </styleClass>
                  </Label>
               </children>
            </StackPane>

            <StackPane fx:id="toEditorContainer" maxWidth="Infinity" minWidth="${leftSideBar.minWidth}" prefHeight="50.0">
               <children>
                  <Button fx:id="toEditorButton" maxWidth="Infinity" minWidth="${toEditorContainer.minWidth}" mnemonicParsing="false" onAction="#switchToEditor" prefHeight="50.0">
                     <styleClass>
                        <String fx:value="side-bar-button" />
                     </styleClass>
                  </Button>
                  <StackPane fx:id="toEditorMask" prefHeight="${toEditorContainer.height}" prefWidth="${toEditorContainer.width}" translateX="Infinity" mouseTransparent="true">
                     <styleClass>
                        <String fx:value="side-bar-button-hover-overlay" />
                     </styleClass>
                  </StackPane>
                  <StackPane fx:id="toEditorSelected" prefHeight="${toEditorContainer.height}" prefWidth="${toEditorContainer.width}" opacity="0" mouseTransparent="true">
                     <styleClass>
                        <String fx:value="side-bar-button-selected-overlay" />
                     </styleClass>
                  </StackPane>
                  <Label text="Management" alignment="CENTER" prefHeight="${toEditorContainer.height}" prefWidth="${toEditorContainer.width}" mouseTransparent="true">
                     <styleClass>
                        <String fx:value="side-bar-button" />
                        <String fx:value="transparent-background" />
                     </styleClass>
                  </Label>
               </children>
            </StackPane>

            <StackPane fx:id="toWordChainContainer" maxWidth="Infinity" minWidth="${leftSideBar.minWidth}" prefHeight="50.0">
               <children>
                  <Button fx:id="toWordChainButton" maxWidth="Infinity" minWidth="${toWordChainContainer.minWidth}" mnemonicParsing="false" onAction="#switchToWordChain" prefHeight="50.0">
                     <styleClass>
                        <String fx:value="side-bar-button" />
                     </styleClass>
                  </Button>
                  <StackPane fx:id="toWordChainMask" prefHeight="${toWordChainContainer.height}" prefWidth="${toWordChainContainer.width}" translateX="Infinity" mouseTransparent="true">
                     <styleClass>
                        <String fx:value="side-bar-button-hover-overlay" />
                     </styleClass>
                  </StackPane>
                  <StackPane fx:id="toWordChainSelected" prefHeight="${toWordChainContainer.height}" prefWidth="${toWordChainContainer.width}" opacity="0" mouseTransparent="true">
                     <styleClass>
                        <String fx:value="side-bar-button-selected-overlay" />
                     </styleClass>
                  </StackPane>
                  <Label text="Word Chain" alignment="CENTER" prefHeight="${toWordChainContainer.height}" prefWidth="${toWordChainContainer.width}" mouseTransparent="true">
                     <styleClass>
                        <String fx:value="side-bar-button" />
                        <String fx:value="transparent-background" />
                     </styleClass>
                  </Label>
               </children>
            </StackPane>

            <StackPane fx:id="toQuizContainer" maxWidth="Infinity" minWidth="${leftSideBar.minWidth}" prefHeight="50.0">
               <children>
                  <Button fx:id="toQuizButton" maxWidth="Infinity" minWidth="${toQuizContainer.minWidth}" mnemonicParsing="false" onAction="#switchToQuiz" prefHeight="50.0">
                     <styleClass>
                        <String fx:value="side-bar-button" />
                     </styleClass>
                  </Button>
                  <StackPane fx:id="toQuizMask" prefHeight="${toQuizContainer.height}" prefWidth="${toQuizContainer.width}" translateX="Infinity" mouseTransparent="true">
                     <styleClass>
                        <String fx:value="side-bar-button-hover-overlay" />
                     </styleClass>
                  </StackPane>
                  <StackPane fx:id="toQuizSelected" prefHeight="${toQuizContainer.height}" prefWidth="${toQuizContainer.width}" opacity="0" mouseTransparent="true">
                     <styleClass>
                        <String fx:value="side-bar-button-selected-overlay" />
                     </styleClass>
                  </StackPane>
                  <Label text="Quiz" alignment="CENTER" prefHeight="${toQuizContainer.height}" prefWidth="${toQuizContainer.width}" mouseTransparent="true">
                     <styleClass>
                        <String fx:value="side-bar-button" />
                        <String fx:value="transparent-background" />
                     </styleClass>
                  </Label>
               </children>
            </StackPane>

<!--            <Button fx:id="toDictionaryButton" maxWidth="Infinity" minWidth="${leftSideBar.minWidth}" mnemonicParsing="false" onAction="#switchToDictionary" prefHeight="50.0" text="Dictionary" VBox.vgrow="ALWAYS" /> -->
<!--            <Button fx:id="toTranslatorButton" maxWidth="Infinity" minWidth="${leftSideBar.minWidth}" mnemonicParsing="false" onAction="#switchToTranslator" prefHeight="50.0" text="Online Translator" VBox.vgrow="ALWAYS" />-->
<!--            <Button fx:id="toEditorButton" maxWidth="Infinity" minWidth="${leftSideBar.minWidth}" mnemonicParsing="false" onAction="#switchToEditor" prefHeight="50.0" text="Managerment" VBox.vgrow="ALWAYS" />-->
<!--            <Button fx:id="toWordChainButton" maxWidth="Infinity" minWidth="${leftSideBar.minWidth}" mnemonicParsing="false" onAction="#switchToWordChain" prefHeight="50.0" text="Game" VBox.vgrow="ALWAYS" />-->
            <Pane prefHeight="10.0" prefWidth="${leftSideBar.prefWidth}">
               <styleClass>
                  <String fx:value="background" />
               </styleClass>
            </Pane>
            <StackPane fx:id="reloadCSSContainer" maxWidth="Infinity" minWidth="${leftSideBar.minWidth}" prefHeight="50.0">
               <children>
                  <Button fx:id="reloadCSSButton" maxWidth="Infinity" minWidth="${reloadCSSContainer.minWidth}" mnemonicParsing="false" onAction="#reloadCSS" prefHeight="50.0">
                     <styleClass>
                       <String fx:value="side-bar-button" />
                     </styleClass>
                  </Button>
                  <StackPane fx:id="reloadCSSMask" prefHeight="${reloadCSSContainer.height}" prefWidth="${reloadCSSContainer.width}" translateX="Infinity" mouseTransparent="true">
                    <styleClass>
                      <String fx:value="side-bar-button-hover-overlay" />
                    </styleClass>
                  </StackPane>
                  <Label text="Reload CSS" alignment="CENTER" prefHeight="${reloadCSSContainer.height}" prefWidth="${reloadCSSContainer.width}" mouseTransparent="true">
                    <styleClass>
                      <String fx:value="side-bar-button" />
                      <String fx:value="transparent-background" />
                    </styleClass>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>

      <Pane prefHeight="${mothership.height}" prefWidth="20.0" minWidth="20" maxWidth="20" >
         <styleClass>
            <String fx:value="background" />
         </styleClass>
      </Pane>

      <VBox fx:id="mainPane" prefWidth="1120.0" maxWidth="Infinity" HBox.hgrow="ALWAYS">
         <styleClass>
            <String fx:value="main-pane" />
         </styleClass>
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="270.0" text="WELCOME" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <styleClass>
                  <String fx:value="welcome-screen-title" />
               </styleClass>
            </Label>
            <Label fx:id="time" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" text="time" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="welcome-screen" />
               </styleClass>
            </Label>
            <Label fx:id="date" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" text="date" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="welcome-screen" />
               </styleClass>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets />
         </HBox.margin></VBox>
   </children>
</HBox>
